# ecommerce-order-service

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/ecommerce/order/: OrderServiceApplication.java
src/main/java/com/ecommerce/order/config/: AppConfig.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/service/: Main.java  OrderService.java  ProductServiceClient.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/ecommerce/order/config/: ModelMapperTest.java
src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
src/test/java/com/ecommerce/order/util/: TestUtil.java
